|--- FunctionalAssessment <= 5.00
|   |--- ADL <= 4.68
|   |   |--- MMSE <= 24.02
|   |   |   |--- MMSE <= 0.47
|   |   |   |   |--- class: 1
|   |   |   |--- MMSE >  0.47
|   |   |   |   |--- FunctionalAssessment <= 0.07
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- FunctionalAssessment >  0.07
|   |   |   |   |   |--- MemoryComplaints <= 0.50
|   |   |   |   |   |   |--- FunctionalAssessment <= 2.77
|   |   |   |   |   |   |   |--- MMSE <= 2.03
|   |   |   |   |   |   |   |   |--- MMSE <= 1.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MMSE >  1.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MMSE >  2.03
|   |   |   |   |   |   |   |   |--- MMSE <= 10.22
|   |   |   |   |   |   |   |   |   |--- MMSE <= 9.77
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- MMSE >  9.77
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MMSE >  10.22
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FunctionalAssessment >  2.77
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 2.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FunctionalAssessment >  2.98
|   |   |   |   |   |   |   |   |--- MMSE <= 18.97
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 3.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  3.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MMSE >  18.97
|   |   |   |   |   |   |   |   |   |--- ADL <= 1.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ADL >  1.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MemoryComplaints >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- MMSE >  24.02
|   |   |   |--- MemoryComplaints <= 0.50
|   |   |   |   |--- FunctionalAssessment <= 0.23
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- FunctionalAssessment >  0.23
|   |   |   |   |   |--- class: 0
|   |   |   |--- MemoryComplaints >  0.50
|   |   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |   |--- ADL <= 0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ADL >  0.83
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |   |--- class: 1
|   |--- ADL >  4.68
|   |   |--- MemoryComplaints <= 0.50
|   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |--- ADL <= 5.04
|   |   |   |   |   |--- MMSE <= 22.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MMSE >  22.20
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ADL >  5.04
|   |   |   |   |   |--- MMSE <= 29.00
|   |   |   |   |   |   |--- ADL <= 8.87
|   |   |   |   |   |   |   |--- ADL <= 8.19
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.44
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FunctionalAssessment >  1.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  1.44
|   |   |   |   |   |   |   |   |   |--- MMSE <= 18.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MMSE >  18.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ADL >  8.19
|   |   |   |   |   |   |   |   |--- ADL <= 8.23
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ADL >  8.23
|   |   |   |   |   |   |   |   |   |--- MMSE <= 12.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MMSE >  12.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ADL >  8.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MMSE >  29.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |--- MMSE <= 23.79
|   |   |   |   |   |--- ADL <= 7.58
|   |   |   |   |   |   |--- MMSE <= 7.35
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MMSE >  7.35
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 2.04
|   |   |   |   |   |   |   |   |--- ADL <= 6.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ADL >  6.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FunctionalAssessment >  2.04
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ADL >  7.58
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- MMSE >  23.79
|   |   |   |   |   |--- class: 0
|   |   |--- MemoryComplaints >  0.50
|   |   |   |--- MMSE <= 23.92
|   |   |   |   |--- ADL <= 6.82
|   |   |   |   |   |--- ADL <= 6.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ADL >  6.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ADL >  6.82
|   |   |   |   |   |--- class: 1
|   |   |   |--- MMSE >  23.92
|   |   |   |   |--- class: 0
|--- FunctionalAssessment >  5.00
|   |--- MemoryComplaints <= 0.50
|   |   |--- BehavioralProblems <= 0.50
|   |   |   |--- FunctionalAssessment <= 9.89
|   |   |   |   |--- ADL <= 0.27
|   |   |   |   |   |--- ADL <= 0.25
|   |   |   |   |   |   |--- MMSE <= 20.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MMSE >  20.59
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ADL >  0.25
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ADL >  0.27
|   |   |   |   |   |--- FunctionalAssessment <= 5.11
|   |   |   |   |   |   |--- FunctionalAssessment <= 5.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FunctionalAssessment >  5.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FunctionalAssessment >  5.11
|   |   |   |   |   |   |--- MMSE <= 29.38
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.55
|   |   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.53
|   |   |   |   |   |   |   |   |   |--- MMSE <= 2.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MMSE >  2.16
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- FunctionalAssessment >  8.53
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  8.55
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MMSE >  29.38
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- FunctionalAssessment >  9.89
|   |   |   |   |--- FunctionalAssessment <= 9.93
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- FunctionalAssessment >  9.93
|   |   |   |   |   |--- class: 0
|   |   |--- BehavioralProblems >  0.50
|   |   |   |--- ADL <= 5.04
|   |   |   |   |--- MMSE <= 23.99
|   |   |   |   |   |--- FunctionalAssessment <= 7.09
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FunctionalAssessment >  7.09
|   |   |   |   |   |   |--- FunctionalAssessment <= 8.31
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FunctionalAssessment >  8.31
|   |   |   |   |   |   |   |--- MMSE <= 13.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MMSE >  13.88
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- MMSE >  23.99
|   |   |   |   |   |--- class: 0
|   |   |   |--- ADL >  5.04
|   |   |   |   |--- FunctionalAssessment <= 8.66
|   |   |   |   |   |--- ADL <= 5.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ADL >  5.28
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- FunctionalAssessment >  8.66
|   |   |   |   |   |--- MMSE <= 19.39
|   |   |   |   |   |   |--- FunctionalAssessment <= 9.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FunctionalAssessment >  9.37
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MMSE >  19.39
|   |   |   |   |   |   |--- class: 0
|   |--- MemoryComplaints >  0.50
|   |   |--- ADL <= 4.77
|   |   |   |--- MMSE <= 23.60
|   |   |   |   |--- MMSE <= 6.55
|   |   |   |   |   |--- MMSE <= 4.78
|   |   |   |   |   |   |--- ADL <= 1.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ADL >  1.39
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MMSE >  4.78
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- MMSE >  6.55
|   |   |   |   |   |--- ADL <= 3.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ADL >  3.97
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- MMSE >  23.60
|   |   |   |   |--- class: 0
|   |   |--- ADL >  4.77
|   |   |   |--- BehavioralProblems <= 0.50
|   |   |   |   |--- FunctionalAssessment <= 9.43
|   |   |   |   |   |--- FunctionalAssessment <= 7.12
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- FunctionalAssessment >  7.12
|   |   |   |   |   |   |--- FunctionalAssessment <= 7.86
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FunctionalAssessment >  7.86
|   |   |   |   |   |   |   |--- FunctionalAssessment <= 8.51
|   |   |   |   |   |   |   |   |--- ADL <= 8.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ADL >  8.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FunctionalAssessment >  8.51
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- FunctionalAssessment >  9.43
|   |   |   |   |   |--- ADL <= 8.43
|   |   |   |   |   |   |--- MMSE <= 13.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MMSE >  13.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ADL >  8.43
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- BehavioralProblems >  0.50
|   |   |   |   |--- ADL <= 7.61
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ADL >  7.61
|   |   |   |   |   |--- class: 1
